# CAFEIN_APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafein_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CardViewAdapter.kt  CardViewAdapter2.kt  CardView_Info.kt  ReviewRecyclerAdapter.kt  Review_Info.kt  SearchAdapter.kt
app/src/main/java/DB_Dao_Helper/: Dao.kt  LoginDatabase.kt  Login_API.kt  Login_User.kt  Post_API.kt  Post_Write.kt  RetrofitBuilder.kt  TagDao.kt  Tag_Info.kt  USER.kt
app/src/main/java/signuppack/: SignupActivity.kt  SurveryActivity.kt  SurveyActivity.kt  SurveyActivity1.kt  SurveyActivity2.kt  SurveyActivity3.kt  SurveyActivity4.kt  SurveyActivity5.kt  SurveyActivity6.kt  SurveyActivity7.kt  SurveyFragment1.kt  SurveyFragment2.kt  SurveyFragment3.kt  SurveyFragment4.kt  SurveyFragment5.kt  SurveyFragment6.kt  SurveyFragment7.kt  ViewPager2.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml
app/src/main/res/drawable/: background_splash.xml  bluebutton_round.xml  cardview_stroke.xml  greenbutton_round.xml  img_outline.xml  like_cafe_shape.xml  like_cafe_shape2.xml  like_cafe_shape3.xml  my_written_board_shape.xml  my_written_board_shape2.xml  my_written_board_shape3.xml  mypage_shape.xml  orangebutton_round.xml  red_edittext.xml  redbutton_round.xml  text_outline.xml
app/src/main/res/layout/: activity_search.xml  activity_search_include.xml  activity_survery.xml  activity_survey1.xml  activity_survey2.xml  activity_survey3.xml  activity_survey4.xml  activity_survey5.xml  activity_survey6.xml  activity_survey7.xml  alert_popup_writingfragment.xml  board_card_view.xml  board_fragment_activity.xml  fragment_board.xml  fragment_boardreview.xml  fragment_boartview.xml  fragment_home.xml  fragment_setting.xml  fragment_writing.xml  home_activity.xml  item_user.xml  like_cafe_activity.xml  login_activity.xml  my_info_change_activity.xml  my_written_board_activity.xml  origin_activity.xml  result_activity.xml  review_items.xml  review_writing_activity.xml  signup_activity.xml  survey_activity.xml  survey_activity1.xml  survey_activity2.xml  survey_activity3.xml  survey_activity4.xml  survey_activity5.xml  survey_activity6.xml  survey_activity7.xml  survey_fragment1.xml  survey_fragment2.xml  (+8 more)
app/src/main/res/menu/: home_appbar.xml  home_appbar2.xml  main_navigation_drawer.xml  navi_board.xml  navi_menu.xml  review_appbar.xml
app/src/main/res/values/: colors.xml  img_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
