<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
			 tools:context=".WritingFragment">

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="15dp">



			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:layout_marginTop="15dp">
				<EditText
						android:layout_width="220dp"
						android:layout_height="50dp"
						android:layout_marginTop="15dp"
						android:background="@drawable/text_outline"
						android:hint=" 제목"
						android:id="@+id/input_post_title"/>



				<Button
						android:id="@+id/btnCamera"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginTop="15dp"
						android:layout_marginLeft="10dp"
						android:background="@drawable/camera"/>

				<Button
						android:id="@+id/btnGallery"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginTop="15dp"
						android:layout_marginLeft="10dp"
						android:background="@drawable/image"/>

			</LinearLayout>

			<ImageView
					android:id="@+id/showImage_ImageView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:scaleType="centerCrop"
					android:layout_marginTop="15dp"
					android:layout_margin="25dp"
					android:layout_centerHorizontal="true"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/message_text"
					android:textSize="25sp"
					android:gravity="center"
					android:text="qwerty"
					android:textStyle="bold"/>

			<EditText
					android:layout_width="match_parent"
					android:layout_height="340dp"
					android:layout_marginTop="15dp"
					android:background="@drawable/text_outline"
					android:hint=" 내용"
					android:id="@+id/input_post_contents"
					/>

			<Button
					android:id="@+id/tagBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:text="변환"/>

			<EditText
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="15dp"
					android:background="@drawable/text_outline"
					android:hint="   태그"
					android:id="@+id/input_direct_tag"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="15dp"
					android:background="@drawable/text_outline"
					android:hint=" 자동 태그"
					android:padding="10dp"
					android:textSize="18dp"
					android:id="@+id/input_auto_tag"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:layout_marginTop="15dp"
					android:text=" 완료"
					android:id="@+id/post_complete_button"/>
		</LinearLayout>
	</ScrollView>
</FrameLayout>

