<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".SettingFragment">

	<!-- TODO: Update blank fragment layout -->
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<de.hdodenhof.circleimageview.CircleImageView
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:src="@drawable/friend"
				android:layout_marginTop="20dp"
				android:layout_marginStart="60dp"
				android:scaleType="centerCrop"
				android:id="@+id/mypage_Profile"
				/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="70dp"
				android:layout_height="30dp"
				android:id="@+id/id_TextView"
				android:text="아이디"
				android:layout_marginStart="65dp"
				android:layout_marginTop="25dp"
				android:textSize="20sp" />

			<TextView
				android:layout_width="170dp"
				android:layout_height="30dp"
				android:id="@+id/id_Text"
				android:text="아이디"
				android:padding="5dp"
				android:background="@drawable/text_outline"
				android:layout_marginStart="35dp"
				android:layout_marginTop="19dp" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="70dp"
				android:layout_height="30dp"
				android:id="@+id/nickname_TextView"
				android:text="닉네임"
				android:layout_marginStart="65dp"
				android:layout_marginTop="15dp"
				android:textSize="20sp" />

			<TextView
				android:layout_width="170dp"
				android:layout_height="30dp"
				android:id="@+id/nickname_Text"
				android:text="닉네임"
				android:padding="5dp"
				android:background="@drawable/text_outline"
				android:layout_marginStart="35dp"
				android:layout_marginTop="9dp" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="90dp"
				android:layout_height="30dp"
				android:id="@+id/mygroup_TextView"
				android:text="나의 그룹"
				android:layout_marginStart="65dp"
				android:layout_marginTop="15dp"
				android:textSize="20sp" />

			<de.hdodenhof.circleimageview.CircleImageView
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/groupimg_cat"
				android:layout_marginStart="150dp"
				android:layout_marginTop="10dp"/>
		</LinearLayout>


		<Button
			android:layout_width="300dp"
			android:layout_height="60dp"
			android:text="내 정보 수정"
			android:layout_gravity="center"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="70dp"
			android:textColor="#FFFFFFFF"
			android:backgroundTint="@color/orange"
			android:id="@+id/mypage_InfoChangeButton"
				/>

		<Button
			android:layout_width="300dp"
			android:layout_height="60dp"
			android:text="좋아하는 카페"
			android:layout_gravity="center"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dp"
			android:textColor="#FFFFFFFF"
			android:backgroundTint="@color/orange"
			android:id="@+id/mypage_LikeCafeButton"
				/>

		<Button
			android:layout_width="300dp"
			android:layout_height="60dp"
			android:text="로그아웃"
			android:layout_gravity="center"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dp"
			android:textColor="#FFFFFFFF"
			android:backgroundTint="@color/orange"
			android:id="@+id/mypage_LogoutButton"
				/>

	</LinearLayout>

	</ScrollView>

</FrameLayout>