<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  tools:context=".ReviewBoardFragment">


	<Button
		android:id="@+id/btnReviewWriting"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="340dp"
		android:background="@drawable/wirte"/>


<!--	<ScrollView-->
<!--			android:layout_width="match_parent"-->
<!--			android:layout_height="match_parent">-->

<!--		<LinearLayout-->
<!--				android:layout_width="match_parent"-->
<!--				android:layout_height="wrap_content"-->
<!--				android:orientation="vertical">-->

<!--			<ImageView-->
<!--					android:layout_width="wrap_content"-->
<!--					android:layout_height="wrap_content"-->
<!--					android:id="@+id/boardreview_ListProfile"-->
<!--					android:background="@drawable/like_cafe_shape3"-->
<!--					android:layout_margin="10dp" />-->

<!--			<com.google.android.material.card.MaterialCardView-->
<!--					android:layout_width="match_parent"-->
<!--					android:layout_height="350dp"-->
<!--					app:strokeWidth="1dp"-->
<!--					app:cardCornerRadius="20dp"-->
<!--					app:strokeColor="@color/black"-->
<!--					android:layout_margin="10dp">-->

<!--				<LinearLayout-->
<!--						android:layout_width="match_parent"-->
<!--						android:layout_height="match_parent"-->
<!--						android:orientation="vertical">-->

<!--					<ImageView-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="0dp"-->
<!--							android:layout_weight="0.7"-->
<!--							android:src="@drawable/cafe_front"-->
<!--							android:id="@+id/image_cafe"-->
<!--							tools:ignore="MissingConstraints"-->
<!--							android:scaleType="centerCrop"-->
<!--							tools:layout_editor_absoluteX="0dp" />-->

<!--					<TextView-->
<!--							android:layout_margin="20dp"-->
<!--							android:layout_width="match_parent"-->
<!--							android:layout_height="0dp"-->
<!--							android:layout_weight="0.3"-->
<!--							android:text="몬스터 커피의 더치 커피를 먹어보지 않은자 말을말라!"-->
<!--							android:textSize="20dp"-->
<!--							android:textStyle="bold"-->
<!--							tools:layout_editor_absoluteX="51dp"-->
<!--							app:layout_constraintTop_toBottomOf="@+id/image_cafe"-->
<!--							android:id="@+id/textView" />-->

<!--				</LinearLayout>-->

<!--			</com.google.android.material.card.MaterialCardView>-->

<!--		</LinearLayout>-->

<!--	</ScrollView>-->
	<androidx.recyclerview.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/review_recyclerView"/>

</LinearLayout>