<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
		>

	<EditText
			android:layout_width="300dp"
			android:layout_height="50dp"
			android:id="@+id/emailInput"
			android:layout_centerHorizontal="true"
			android:hint="ID"
			android:layout_gravity="center"
			/>

	<EditText
			android:layout_width="300dp"
			android:layout_height="50dp"
			android:id="@+id/passwordInput"
			android:layout_centerHorizontal="true"
			android:hint="Password"
			android:layout_below="@+id/emailInput"

			android:layout_gravity="center"

			/>

	<Button
			android:layout_width="300dp"
			android:layout_height="60dp"
			android:text="Log in"
			android:id="@+id/loginpage_loginbutton"
			android:textAllCaps="false"
			android:layout_below="@+id/passwordInput"
			android:layout_toStartOf="@+id/signupButton"
			android:layout_margin="15px"
			android:layout_gravity="center"
			android:textColor="#FFFFFFFF"
			android:backgroundTint="@color/orange"
			/>


	<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Remember login"
			android:id="@+id/checkBox"
			android:layout_below="@+id/loginButton"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center"

			/>
</LinearLayout>