<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_signupID"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:hint="ID"

        />

    <EditText
        android:id="@+id/input_signupPW"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:hint="PW"

        />

    <EditText
        android:id="@+id/input_signupPW_confirm"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:hint="PW confirm"

        />

    <EditText
        android:id="@+id/input_signipNickname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:hint="NickName" />

    <Switch
        android:id="@+id/input_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:text="점주님 이신가요?" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/male_radioButton2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female_radioButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Female" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="Suvey for recommend" />

    <Button
        android:id="@+id/signuppage_NextButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/orange"
        android:text="NEXT"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/surveytest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설문하러가기" />
</LinearLayout>