<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<EditText
			android:id="@+id/age"
			android:layout_width="wrap_content"
			android:layout_height="140dp"
			android:layout_marginTop="170dp"
			android:layout_gravity="center"
			android:hint="나이"
			android:background="@android:color/transparent"
			android:text=""
			android:textSize="70dp"/>

	<SeekBar
			android:id="@+id/seekBar"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:layout_weight="1"
			android:max="80"
			android:min="10"/>

	<Button
			android:id="@+id/b"
			android:layout_width="250dp"
			android:layout_height="60dp"
			android:layout_gravity="center"
			android:backgroundTint="@color/orange"
			android:text="NEXT"
			android:textSize="20dp"
			android:textColor="#FFFFFFFF"/>

	<TextView
			android:id="@+id/tv"
			android:layout_width="match_parent"
			android:layout_height="190dp"
			android:background="#111111"
			android:gravity="center"
			android:text="당신은 몇살인가요?"
			android:textColor="#ffffff"
			android:textSize="20dp"
			android:textStyle="normal"/>

</LinearLayout>