<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/dessert"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp" />

            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="#111111"
            android:gravity="center"
            android:text="선호하는 디저트 종류는 무엇인가요?(앞에서 디저트 선호도 체크한 사람만)"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="normal" />

    </LinearLayout>
</FrameLayout>