<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

<!--    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator-->
<!--        android:id="@+id/spring"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:dampingRatio="1"-->
<!--        app:dotsCornerRadius="20dp"-->
<!--        app:dotsSize="16dp"-->
<!--        app:dotsSpacing="6dp"-->
<!--        app:dotsStrokeWidth="2dp"-->
<!--        app:stiffness="300" />-->

</LinearLayout>



